============================================================
  RTS Manufacturing System - Timing Log (High Load)
============================================================
Generated at: SystemTime { intervals: 134130879050007138 }

=== Sensor Generation ===
  Iterations: 1000
  Min: 0.100 us
  Max: 1.000 us
  Mean: 0.124 us
  Std Dev: 0.053 us
  P50: 0.100 us
  P95: 0.200 us
  P99: 0.300 us
  Jitter: 0.900 us

=== Data Processing ===
  Iterations: 1000
  Min: 0.200 us
  Max: 0.700 us
  Mean: 0.209 us
  Std Dev: 0.033 us
  P50: 0.200 us
  P95: 0.300 us
  P99: 0.300 us
  Jitter: 0.500 us

=== Data Transmission ===
  Iterations: 1000
  Min: 0.000 us
  Max: 0.600 us
  Mean: 0.047 us
  Std Dev: 0.053 us
  P50: 0.000 us
  P95: 0.100 us
  P99: 0.100 us
  Jitter: 0.600 us

=== Actuator Reception ===
  Iterations: 1000
  Min: 0.000 us
  Max: 0.500 us
  Mean: 0.046 us
  Std Dev: 0.052 us
  P50: 0.000 us
  P95: 0.100 us
  P99: 0.100 us
  Jitter: 0.500 us

=== PID Control ===
  Iterations: 1000
  Min: 0.000 us
  Max: 0.100 us
  Mean: 0.088 us
  Std Dev: 0.032 us
  P50: 0.100 us
  P95: 0.100 us
  P99: 0.100 us
  Jitter: 0.100 us

=== Feedback Transmission ===
  Iterations: 1000
  Min: 0.000 us
  Max: 0.700 us
  Mean: 0.061 us
  Std Dev: 0.053 us
  P50: 0.100 us
  P95: 0.100 us
  P99: 0.100 us
  Jitter: 0.700 us

=== End-to-End Latency ===
  Iterations: 200
  Min: 151.400 us
  Max: 380.500 us
  Mean: 210.842 us
  Std Dev: 37.049 us
  P50: 207.400 us
  P95: 291.300 us
  P99: 352.600 us
  Jitter: 229.100 us

=== Lock Contention ===
  Iterations: 1000
  Min: 0.100 us
  Max: 27.900 us
  Mean: 0.583 us
  Std Dev: 1.230 us
  P50: 0.300 us
  P95: 2.000 us
  P99: 3.900 us
  Jitter: 27.800 us

=== Throughput Summary ===
  Min: 4740.59 ops/sec
  Max: 4740.59 ops/sec
  Avg: 4740.59 ops/sec

=== Deadline Analysis ===
  Processing Deadline (200.0 us):
    Violations: 0 / 1000 (0.00%)
  Transmission Deadline (100.0 us):
    Violations: 0 / 1000 (0.00%)
  Actuator Control Deadline (2000.0 us):
    Violations: 0 / 1000 (0.00%)
  Feedback Deadline (500.0 us):
    Violations: 0 / 1000 (0.00%)
============================================================
