============================================================
  RTS Manufacturing System - Timing Log (High Load)
============================================================
Generated at: SystemTime { intervals: 134125397104618238 }

=== Sensor Generation ===
  Iterations: 500
  Min: 1.600 us
  Max: 81.000 us
  Mean: 8.099 us
  Std Dev: 12.343 us
  P50: 3.200 us
  P95: 31.800 us
  P99: 64.700 us
  Jitter: 79.400 us

=== Data Processing ===
  Iterations: 500
  Min: 4.400 us
  Max: 252.800 us
  Mean: 7.134 us
  Std Dev: 13.902 us
  P50: 4.700 us
  P95: 8.400 us
  P99: 49.600 us
  Jitter: 248.400 us

=== Data Transmission ===
  Iterations: 500
  Min: 1.000 us
  Max: 7.700 us
  Mean: 1.350 us
  Std Dev: 0.350 us
  P50: 1.300 us
  P95: 1.600 us
  P99: 1.900 us
  Jitter: 6.700 us

=== Actuator Reception ===
  Iterations: 500
  Min: 0.900 us
  Max: 3.000 us
  Mean: 1.261 us
  Std Dev: 0.195 us
  P50: 1.300 us
  P95: 1.500 us
  P99: 2.000 us
  Jitter: 2.100 us

=== PID Control ===
  Iterations: 500
  Min: 0.800 us
  Max: 1.700 us
  Mean: 0.842 us
  Std Dev: 0.063 us
  P50: 0.800 us
  P95: 0.900 us
  P99: 0.900 us
  Jitter: 0.900 us

=== Feedback Transmission ===
  Iterations: 0
  Min: 0.000 us
  Max: 0.000 us
  Mean: 0.000 us
  Std Dev: 0.000 us
  P50: 0.000 us
  P95: 0.000 us
  P99: 0.000 us
  Jitter: 0.000 us

=== End-to-End Latency ===
  Iterations: 200
  Min: 47.900 us
  Max: 513.800 us
  Mean: 117.421 us
  Std Dev: 54.313 us
  P50: 107.800 us
  P95: 195.800 us
  P99: 489.400 us
  Jitter: 465.900 us

=== Lock Contention ===
  Iterations: 0
  Min: 0.000 us
  Max: 0.000 us
  Mean: 0.000 us
  Std Dev: 0.000 us
  P50: 0.000 us
  P95: 0.000 us
  P99: 0.000 us
  Jitter: 0.000 us

=== Throughput Summary ===
  Min: 42539.80 ops/sec
  Max: 42539.80 ops/sec
  Avg: 42539.80 ops/sec

=== Deadline Analysis ===
  Processing Deadline (200.0 us):
    Violations: 1 / 500 (0.20%)
  Transmission Deadline (100.0 us):
    Violations: 0 / 500 (0.00%)
  Actuator Control Deadline (2000.0 us):
    Violations: 0 / 500 (0.00%)
  Feedback Deadline (500.0 us):
    Violations: 0 / 0 (0.00%)
============================================================
